# template-gradle

./: README.md  build.gradle  gradle.properties  groovy_base.groovy  settings.gradle  version.gradle
src/test/java/com/sunchaser/template/gradle/test/: package-info.java
template-gradle-common/: build.gradle
template-gradle-common/src/main/java/: package-info.java
