# 详细配置可查看https://docs.gradle.org/current/userguide/build_environment.html#sec:gradle_configuration_properties
# 设置gradle运行时JVM参数，防止编译下载包时内存溢出。
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
# 开启gradle缓存
org.gradle.caching=true
# 开启并行编译
org.gradle.parallel=true
# 开启新的孵化模式
org.gradle.configureondemand=true
# 开启守护进程
org.gradle.daemon=true
